{
  "name": "nodejs-ws",
  "version": "1.0.0",
  "description": "node js workshop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yasmine Souissi",
  "license": "ISC",
  "dependencies": {
    "yargs": "^17.6.2"
  }
}
